{
  "name": "vuersatile-components",
  "descrption": "A Vue 3 component library with a CSS framework integrated",
  "version": "2.2.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "stylelint": "stylelint \"**/*.scss\"",
    "utils:outdated": "npm outdated",
    "utils:updates": "ncu",
    "utils:upgrades": "ncu -u",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@fortawesome/fontawesome-pro": "^6.4.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/compat": "^3.2.47",
    "@vue/test-utils": "^2.3.2",
    "babel-loader": "^9.1.2",
    "cypress": "^12.9.0",
    "eslint": "^8.37.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-vue": "^9.10.0",
    "jsdom": "^21.1.1",
    "npm-check-updates": "^16.10.2",
    "pinia": "^2.0.33",
    "pug": "^3.0.2",
    "sass": "^1.60.0",
    "start-server-and-test": "^2.0.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "unplugin-fonts": "^1.0.0",
    "vite": "^4.2.1",
    "vitepress": "^1.0.0-alpha.65",
    "vitest": "^0.29.8",
    "vue": "^3.2.47",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.1.6"
  },
  "engines": {
    "node": "^16.x"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vuersatile-components.js",
  "module": "./dist/vuersatile-components.js",
  "exports": {
    ".": {
      "import": "./dist/vuersatile-components.js"
    }
  },
  "keywords": [
    "javascript",
    "css",
    "components",
    "vuejs",
    "validation",
    "vue",
    "scss",
    "css-framework",
    "vue-components",
    "form-validation",
    "styles",
    "fields",
    "scss-framework",
    "vuejs-components",
    "input-validation",
    "validation-library",
    "vue3",
    "components-library",
    "vitepress",
    "vue3-components" 
  ]
}
